.peachcommerce__break-word {
    word-wrap: break-word;
}

.peachcommerce__title {
    font-size: 2rem;
    padding-bottom: 1rem;
}

.peachcommerce-order__container {
    display: flex;
}

.peachcommerce-order__left {
    width: 75%;
    padding-right: 2rem;
}

.peachcommerce-order__left--payreq {
    width: calc(100% - 22px);
    padding-right: .8rem;
}

.peachcommerce-order__row {
    margin-bottom: .7rem;
}

.peachcommerce-order__label {
    display: inline-block;
}

.peachcommerce-order__value {
    font-weight: 600;
}

.peachcommerce-order__value--pay_req {
    display: block;
    word-break: break-all;
}

.peachcommerce-order__mail-notif {
    font-size: .8rem;
    margin-left: 1rem;
    display: inline-block;
}

.peachcommerce-order__footer {
    margin-top: 1rem;
}

#peachcommerce__qrcode canvas {
    max-width: 100%;
    width: 100%;
}

.peachcommerce-order__copyToClipboard {
    position: relative;
    width: 22px;
    height: 22px;
    cursor: pointer;
}

.peachcommerce-order__copyToClipboard:before,
.peachcommerce-order__copyToClipboard:after {
    content: '';
    background: #000;
    position: absolute;
    transition: all .2s ease-in-out;
}

.peachcommerce-order__copyToClipboard:before {
    width: 22px;
    height: 22px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    z-index: 1;
    transform-origin: center;
}

.peachcommerce-order__copyToClipboard:after {
    width: 20px;
    height: 20px;
    top: -5px;
    right: -5px;
    transition: all .1s ease-in-out;
}

.peachcommerce-order__copyToClipboard--success{
    cursor: default;
}

.peachcommerce-order__copyToClipboard--success:before {
    transform-origin: center;
    background: transparent;
    border-color: #000;
    height: 14px;
    transform: rotateZ(135deg);
}

.peachcommerce-order__copyToClipboard--success:after {
    background: transparent;
}

@media (max-width: 768px) {
    .peachcommerce-order__btn {
        width: 100%;
    }

    .peachcommerce-order__mail-notif {
        margin-left: 0;
        text-align: center;
        width: 100%;
        margin-top: .5rem;
    }
}

@media (max-width: 560px) {
    .peachcommerce-order__container:not(.peachcommerce-order__container--payreq) {
        flex-direction: column;
    }

    .peachcommerce-order__left {
        width: 100%;
        padding-right: 0;
    }
}