<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>peachcommerce</name>
    <displayName><![CDATA[Peach Commerce]]></displayName>
    <version><![CDATA[0.0.1]]></version>
    <description><![CDATA[Accept payments by Lightning.]]></description>
    <author><![CDATA[LightningPeach]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>